buildscript {
    ext {
        hamcrest_version = "1.3"
        commonslogging_version = "1.2"
        flyway_version = "6.3.1"
        inject_version = "1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.4.187'
    }
}

// Apply plugin to this project and all subprojects
plugins {
//    id 'application'
    // Only bring a reference to the plugin to the root project
    id "org.flywaydb.flyway" version "${flyway_version}" apply false
}

// Apply configuration to this project and all subprojects
allprojects {
//    apply plugin: 'java'
    apply plugin: 'application'
}

// Apply configuration to all subprojects
subprojects {
//    apply plugin: 'application'
    repositories {
        mavenCentral()
    }
}

version = '1.0-SNAPSHOT'

// Per project dependencies in the root project
project(':Repository'){}

project(':JacketService'){
    dependencies {
        implementation project(':Repository')
    }
}

// Add dependencies / tasks to a group of projects
["JacketService", "Repository"].each { name ->
    project(":$name") {
        apply plugin: 'org.flywaydb.flyway'

        task hello {
            doFirst {
                println "Hello from $name"
            }
        }
    }
}