# ExploringGradle

./: .gitignore  README.md
groovy/: README.md
java-application-groovy/: build.gradle  build.txt
java-application-groovy/src/main/java/be/dog/d/steven/: BaseRepository.java  Repository.java
java-application-kotlin/: README.md  build.gradle.kts  build.txt
java-application-kotlin/src/main/java/be/dog/d/steven/: Repository.java
kotlin/: README.md
kotlin-aplpication-kotlin/: README.md  build.gradle.kts
kotlin-aplpication-kotlin/src/be/dog/d/steven/: Repository.kt
kotlin-application-groovy/: build.gradle
kotlin/src/main/java/be/dog/d/steven/: Main.java
minimal-groovy/: README.md
minimal-kotlin/: README.md
multi-project-groovy/: README.md  build.gradle
multi-project-groovy/JacketService/: build.gradle
multi-project-groovy/Repository/src/main/java/be/dog/d/steven/: Main.java
multi-project-kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle
multi-project-kotlin/JacketService/: build.gradle.kts
multi-project-kotlin/JacketService/src/main/java/be/dog/d/steven/: Main.java
multi-project-kotlin/Repository/src/main/java/be/dog/d/steven/: Main.java
tasks-groovy/: README.md  build.gradle
tasks-kotlin/: README.md  build.gradle.kts
