plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

repositories {
    mavenCentral()
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src'
        test.kotlin.srcDirs += 'test/src'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation files ("lib/log4j-1.2.8.jar", "lib/junit-3.8.1.jar", "lib/jaxb-api-2.3.1.jar")
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}

application {
    mainClassName = 'be.dog.d.steven.RepositoryKt'
}